<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="16dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:src="@drawable/ic_bill"
			android:layout_marginRight="5.0dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/imageView1" />
		<TextView
			android:text="Thông tin hóa đơn"
			android:layout_gravity = "center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
	</LinearLayout>

	<include layout="@layout/ncc_infor" />
	<TextView
		android:text="Chi tiết hóa đơn"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="20.0dp"
		android:id="@+id/textView2"
		android:layout_marginRight="0.0dp"
		android:layout_centerVertical="true" />
	<LinearLayout
		android:layout_gravity = "center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<TextView
			android:layout_gravity = "center"
			android:text="Tổng tiền:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="80.0dp"
			android:layout_height="20.0dp"
			android:id="@+id/textView2"
			android:layout_marginRight="0.0dp"
			android:layout_centerVertical="true" />
		<TextView
			android:layout_gravity = "center"
			android:layout_width="400px"
			android:text="10000"
			android:layout_height="wrap_content"
			android:id="@+id/editText1"
			android:layout_toRightOf="@id/textView2"
			android:layout_marginLeft="10dp"
			android:layout_alignBaseline="@id/textView2"
			android:layout_centerInParent="true" />
		<TextView
			android:layout_gravity = "center"
			android:layout_width="850px"
			android:text="vnd"
			android:layout_height="wrap_content"
			android:id="@+id/editText1"
			android:layout_toRightOf="@id/textView2"
			android:layout_marginLeft="0.0dp"
			android:layout_alignBaseline="@id/textView2"
			android:layout_centerInParent="true" />
	</LinearLayout>
	<TextView
		android:text="Hóa đơn tháng 1 năm 2020"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="20.0dp"
		android:id="@+id/txtkihan"
		android:layout_marginRight="0.0dp"
		android:layout_centerVertical="true" />
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity = "center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<TextView
			android:layout_gravity = "center"
			android:text="Chỉ số cũ:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="80.0dp"
			android:layout_height="20.0dp"
			android:id="@+id/textView2"
			android:layout_marginRight="0.0dp"
			android:layout_centerVertical="true" />
		<TextView
			android:layout_gravity = "center"
			android:text="77410"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:id="@+id/txtold"
			android:layout_toRightOf="@id/textView2"
			android:layout_marginLeft="10.0dp"
			android:layout_alignBaseline="@id/textView2"
			android:layout_centerInParent="true" />
		<TextView
			android:layout_gravity = "center"
			android:text="Chỉ số mới:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="20.0dp"
			android:id="@+id/textView2"
			android:layout_marginRight="0.0dp"
			android:layout_centerVertical="true" />
		<TextView
			android:layout_gravity = "center"
			android:text="78910"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:id="@+id/txtnew"
			android:layout_toRightOf="@id/textView2"
			android:layout_marginLeft="10.0dp"
			android:layout_alignBaseline="@id/textView2"
			android:layout_centerInParent="true" />
	</LinearLayout>
	<TextView
		android:text="Tiêu thụ:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="20.0dp"
		android:id="@+id/txtconsume"
		android:layout_marginRight="0.0dp"
		android:layout_centerVertical="true" />
	<TextView/>
	<TextView
		android:text="Cư dân vui lòng thanh toán trước ngày 4 tháng 1 năm 2020"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/txtagree"
		android:layout_marginRight="0.0dp"
		android:layout_centerVertical="true" />
	
	<Button
		android:text="Thanh toán"
		android:layout_gravity = "center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />

	
</LinearLayout>
