<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/imageView1" />
		<TextView
			android:text="Thông tin thanh toán"
			android:layout_gravity = "center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
	</LinearLayout>
	<TextView
		android:text="Phương thức thanh toán"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="20.0dp"
		android:id="@+id/textView2"
		android:layout_marginRight="0.0dp"
		android:layout_centerVertical="true" />
	<RelativeLayout
		android:layout_gravity = "center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<TextView
			android:layout_gravity = "center"
			android:text="Số thẻ:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="45.0dp"
			android:layout_height="20.0dp"
			android:id="@+id/textView2"
			android:layout_marginRight="0.0dp"
			android:layout_centerVertical="true" />
		<EditText
			android:layout_gravity = "center"
			android:inputType="number"
			android:layout_width="850px"
			android:layout_height="wrap_content"
			android:id="@+id/editText1"
			android:layout_toRightOf="@id/textView2"
			android:layout_marginLeft="0.0dp"
			android:layout_alignBaseline="@id/textView2"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity = "center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<TextView
			android:layout_gravity = "center"
			android:text="EXP"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="45.0dp"
			android:layout_height="20.0dp"
			android:id="@+id/textView2"
			android:layout_marginRight="0.0dp"
			android:layout_centerVertical="true" />
		<EditText
			android:layout_gravity = "center"
			android:inputType="date"
			android:layout_width="600px"
			android:layout_height="52.3dp"
			android:id="@+id/editText1"
			android:layout_toRightOf="@id/textView2"
			android:layout_marginLeft="0.0dp"
			android:layout_alignBaseline="@id/textView2"
			android:layout_centerInParent="true" />
		<TextView
			android:layout_gravity = "center"
			android:text="CSV:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="20.0dp"
			android:id="@+id/textView2"
			android:layout_marginRight="0.0dp"
			android:layout_centerVertical="true" />
		<EditText
			android:layout_gravity = "center"
			android:inputType="number"
			android:layout_width="150px"
			android:layout_height="wrap_content"
			android:id="@+id/editText1"
			android:layout_toRightOf="@id/textView2"
			android:layout_marginLeft="0.0dp"
			android:layout_alignBaseline="@id/textView2"
			android:layout_centerInParent="true" />
	</LinearLayout>
	<CheckBox
		android:layout_gravity = "center"
		android:text="Tôi đồng ý với các điều khoản thanh toán"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox1" />
	<Button
		android:text="Thanh toán"
		android:layout_gravity = "center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	
</LinearLayout>
