<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:src="@drawable/ic_bill"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/imageView1" />
		<TextView
			android:text="Thông tin thanh toán"
			android:layout_gravity = "center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
	</LinearLayout>

	<include layout="@layout/my_bill_infor" />

	<TextView
		android:text="Phương thức thanh toán"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="20.0dp"
		android:id="@+id/textView2"
		android:layout_marginRight="0.0dp"
		android:layout_centerVertical="true" />
	<include layout="@layout/my_bill_card" />

	<CheckBox
		android:layout_gravity = "center"
		android:text="Tôi đồng ý với các điều khoản thanh toán"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox1" />
	<Button
		android:text="Thanh toán"
		android:layout_gravity = "center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	
</LinearLayout>
