<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	 android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:clipToPadding="true"
	android:padding="10px"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity = "center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:id="@+id/rl1">
		<ImageView
		android:background ="@drawable/ic_evn"
		android:layout_width="40dp"
		android:layout_height="50dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ic_ncc" />
		<TextView
			android:layout_gravity = "center"
			android:text="Điện lực miền Nam"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtnccname"
			android:layout_marginLeft="10.0dp"
			android:layout_centerInParent="true" />
		
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity = "center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/rl2">
		<TextView
			android:layout_gravity = "center"
			android:text="Mã khách hàng:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="20.0dp"
			android:id="@+id/txtid"
			android:layout_marginRight="0.0dp"
			android:layout_centerVertical="true" />
		<TextView
			android:layout_gravity = "center"
			android:text="KH77410"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:id="@+id/txtmyid"
			android:layout_toRightOf="@id/textView2"
			android:layout_marginLeft="5.0dp"
			android:layout_alignBaseline="@id/textView2"
			android:layout_centerInParent="true" />
		
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity = "center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/rl3">
		<TextView
			android:layout_gravity = "center"
			android:text="Tên khách hàng:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="20.0dp"
			android:id="@+id/txtname"
			android:layout_marginRight="0.0dp"
			android:layout_centerVertical="true" />
		<TextView
			android:layout_gravity = "center"
			android:text="VO KIEU NGAN"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dp"
			android:id="@+id/txtmyname"
			android:layout_centerInParent="true" />
		
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity = "center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/rl4">
		<TextView
			android:layout_gravity = "top"
			android:text="Địa chỉ:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="20.0dp"
			android:id="@+id/txtadd"
			android:layout_marginRight="0.0dp"
			android:layout_centerVertical="true" />
		<TextView
			android:layout_gravity = "center"
			android:text="P7.10 chung cư ABC Plaza, phường 4, quận 1, TPHCM"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtmyadd"
			android:layout_marginLeft="5.0dp"
			android:layout_centerInParent="true" />
		
	</LinearLayout>

</LinearLayout>
