<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_gravity = "center"
	android:paddingTop="100px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:layout_gravity = "center"
		android:src="@drawable/ic_success"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:marginTop="300dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/imageView1" />
	<TextView
			android:text="Bạn đã thanh toán thành công"
			android:layout_gravity = "center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
	<Button
		android:text="Về trang chủ"
		android:layout_gravity = "center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />

</LinearLayout>
